
PG_USER="bddinfo_user"
PG_PASSWORD="USRjowqt1ZFDT9LRTP0erD0w6zVfAGyA"
PG_DATABASE="bddinfo"
PG_HOST="dpg-d0u8fpc9c44c73ago1og-a"
PG_PORT="5432"

DATABASE_URL=postgres://bddinfo_user:USRjowqt1ZFDT9LRTP0erD0w6zVfAGyAd@dpg-d0u8fpc9c44c73ago1og-a:5432/bddinfo